{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "",
    "Issuer": "Vocabularity",
    "Audience": "VocabularityUsers"
  },

  "ConnectionStrings": {
    "Postgres": ""
  }
}
